body
  display: flex
  justify-content: center
  .wrapper
    display: flex
    justify-content: center
    color: white
    flex-wrap: wrap
    background-color: #141414
    .web__site__logo
      a
        transition: 0.5s
        &:hover
          color: #A040D3
    .anime__search__input__home
      margin-top: 30px
      display: flex
      justify-content: center
      text-align: center
      position: relative
      .anime__search__input
        height: 40px
        outline: none
        background-color: #1F1F1F
        border: 0
        padding: 10px 20px
        font-size: 18px
        color: white
      .bi__search
        font-size: 30px
        color: #A3988F
        position: absolute
        right: 1%
        top: 5px
        cursor: pointer
    .footer__info
      background-color: #1F1F1F
      width: 1150px
      height: 100px
      margin: 0
  .overlay__visible
    display: flex
    width: 100vw
    height: 100vh
    top: 0
    background-color: black
    position: absolute
    z-index: 11
    opacity: 0.5
  .more__visible
    transform: 1s
    transition: 1s
    background-color: #1F1F1F
    width: 200px
    height: 100%
    z-index: 12
    position: absolute
    left: 0
    top: 0
    overflow-y: hidden
    .more__content
      width: 140px
      .nav__bar__links
        display: flex
        text-align: center
        justify-content: center
        list-style: none
        flex-wrap: wrap
        a
          margin-left: 40px
          margin-top: 40px
          color: white
          text-decoration: none
          font-size: 20px
          transition: 0.5s
          &:hover
            color: #A040D3
  .overlay__hidden
    display: none
  .more__hidden
    display: none

@media screen and (min-width: 1151px)
  .wrapper
    width: 1150px
    margin-top: 200px
    margin-bottom: 200px
    .nav__bar
      background-color: #1F1F1F
      width: 100%
      align-items: center
      height: 70px
      display: flex
      position: sticky
      top: 0px
      z-index: 10
      justify-content: center
      .web__site__logo
        display: flex
        img
          width: 100px
          height: 30px
        a
          color: white
          text-decoration: none
          margin-left: 15px
          margin-right: 15px
          font-size: 30px
      .nav__bar__links
        display: flex
        text-align: center
        justify-content: center
        list-style: none
        a
          color: white
          text-decoration: none
          margin-left: 45px
          font-size: 20px
          transition: 0.5s
          &:hover
            color: #A040D3
      .nav__bar__right
        margin-left: 60px
        display: flex
        .change__theme
          display: flex
          font-size: 35px
          text-align: center
          align-items: center
          justify-content: center
          transition: 0.5s
          &:hover
            color: #A040D3
            cursor: pointer
        .more__button
          button
            display: none
        .login__block
          margin-left: 30px
          button
            box-shadow: 0 10px 30px rgb(191 61 203 / 34%)
            background-color: #A040D3
            width: 100px
            height: 40px
            border: 0
            border-radius: 5px
            color: white
            font-size: 15px
            transition: 0.5s
            &:hover
              background-color: #5a2378
              cursor: pointer
              box-shadow: none
    .anime__search__input
      width: 1080px

@media screen and (max-width: 1150px)
  .wrapper
    margin-top: 0
    width: 100vw
    .nav__bar
      background-color: #1F1F1F
      width: 100%
      height: 80px
      display: flex
      z-index: 10
      justify-content: space-between
      .web__site__logo
        margin-top: 25px
        margin-left: 30px
        display: flex
        img
          width: 100px
          height: 30px
        a
          color: white
          text-decoration: none
          margin-left: 15px
          margin-right: 15px
          font-size: 30px
      .nav__bar__right
        display: flex
        justify-content: center
        margin-right: 30px
        margin-top: 20px
        .change__theme
          display: flex
          font-size: 35px
          text-align: center
          margin-right: 15px
          margin-top: 2px
          justify-content: center
          transition: 0.5s
          &:hover
            color: #A040D3
            cursor: pointer
        .login__block
          margin-right: 10px
          button
            box-shadow: 0 10px 30px rgb(191 61 203 / 34%)
            background-color: #A040D3
            width: 100px
            height: 40px
            border: 0
            border-radius: 5px
            color: white
            font-size: 15px
            transition: 0.5s
            cursor: pointer
            &:hover
              background-color: #5a2378
              box-shadow: none
        .more__button
          button
            width: 50px
            height: 40px
            background-color: black
            border: none
            border-radius: 5px
            color: white
            font-size: 20px
            text-align: center
            display: flex
            justify-content: center
            align-items: center
            transition: 0.5s
            &:hover
              background-color: grey
              color: black
      .nav__bar__links
        display: flex
        text-align: center
        justify-content: center
        align-items: center
        position: absolute
        a
          display: none
          color: white
          text-decoration: none
          margin-left: 45px
          font-size: 20px
          transition: 0.5s
          &:hover
            color: #A040D3
    .anime__search__input
      width: 90vw

@media screen and (max-width: 620px)
  .wrapper
    margin-top: 0
    width: 100vw
    .nav__bar
      background-color: #1F1F1F
      width: 100%
      height: 80px
      display: flex
      z-index: 10
      justify-content: space-between
      .web__site__logo
        margin-top: 28px
        margin-left: 30px
        display: flex
        img
          width: 70px
          height: 20px
        a
          color: white
          text-decoration: none
          margin-left: 15px
          margin-right: 15px
          font-size: 20px
      .nav__bar__right
        display: flex
        justify-content: center
        margin-right: 30px
        margin-top: 20px
        .change__theme
          display: flex
          font-size: 35px
          text-align: center
          margin-right: 15px
          margin-top: 2px
          justify-content: center
          transition: 0.5s
          &:hover
            color: #A040D3
            cursor: pointer
        .login__block
          margin-right: 10px
          button
            box-shadow: 0 10px 30px rgb(191 61 203 / 34%)
            background-color: #A040D3
            width: 100px
            height: 40px
            border: 0
            border-radius: 5px
            color: white
            font-size: 15px
            transition: 0.5s
            cursor: pointer
            &:hover
              background-color: #5a2378
              box-shadow: none
        .more__button
          button
            width: 50px
            height: 40px
            background-color: black
            border: none
            border-radius: 5px
            color: white
            font-size: 20px
            text-align: center
            display: flex
            justify-content: center
            align-items: center
            transition: 0.5s
            &:hover
              background-color: grey
              color: black
      .nav__bar__links
        display: flex
        text-align: center
        justify-content: center
        align-items: center
        position: absolute
        a
          display: none
          color: white
          text-decoration: none
          margin-left: 45px
          font-size: 20px
          transition: 0.5s
          &:hover
            color: #A040D3
    .anime__search__input
      width: 90vw
