.wrapper
    width: 100%
    height: 100%
    display: flex
    padding-top: 30px
    padding-bottom: 30px
    justify-content: center
    align-items: center
    .movies__page
        height: 100%
        display: flex
        justify-content: center
        flex-direction: column
        .main
            padding-left: 35px
            display: flex
            flex-direction: column
            gap: 30px
            .main_header
                span
                    font-size: 18px
                .purple
                    color: #A040D3
                    margin-right: 5px
        .list
            padding-right: 35px
            width: 100%
            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: center
            gap: 20px
            .anime__item
                min-height: 354px
                text-align: center
                cursor: pointer
                position: relative
                .anime__item__name
                    .anime__item__title
                        display: block
                        width: 220px
                .anime__item__image
                    img
                        width: 225px
                        height: 318px
                    .anime__image__overlay
                        height: 318px
                        background-color: #A040D3
                        opacity: 0
                        transition: 0.5s
                        position: absolute
                        top: 0
                        display: flex
                        align-items: center
                        justify-content: center
                        width: 100%
                        &:hover
                            opacity: 0.7
        .btns
            display: flex
            justify-content: center
            align-items: center
            gap: 40px
            button
                display: flex
                align-items: center
                justify-content: center
                gap: 10px
                box-shadow: 0 10px 30px rgb(191 61 203 / 34%)
                background: #A040D3
                border: none
                color: white
                width: 348px
                height: 45px
                font-size: 18px
                cursor: pointer
                transition: all 0.5s
                font-weight: 700
                .arrow
                    font-size: 24px
                    font-weight: 700
                &:hover
                    box-shadow: none
                    background: #5d0960
