.wrapper
    width: 100%
    height: 100%
    display: flex
    padding-left: 35px
    padding-right: 35px
    padding-top: 30px
    padding-bottom: 30px
    justify-content: center
    align-items: center
    .anime__page
        background: rgb(31,31,31)
        width: 90vw
        height: 100%
        .anime__header
            padding: 30px
            display: flex
            gap: 30px
            align-items: flex-start
            img
                width: 250px
                height: 350px
                background-size: cover
            .text__block
                width: 40vw
                .header__text
                    display: flex
                    flex-direction: column
                    gap: 5px
                    .title
                        font-size: 26px
                    .alter
                        font-size: 22px
                        color: #A040D3
                .main__text
                    margin-top: 20px
                    display: flex
                    flex-direction: column
                    gap: 10px
                    .main__text__el
                        display: flex
                        gap: 30px
                        font-size: 18px
                        background: rgb(20,20,20)
                        padding: 10px
                        .text__title
                            width: 80px
                .main__btns
                    display: flex
                    align-items: center
                    margin-top: 20px
                    gap: 30px
                    .planned
                        display: flex
                        align-items: center
                        justify-content: center
                        gap: 5px
                        box-shadow: 0 10px 30px rgb(191 61 203 / 34%)
                        background: #A040D3
                        border: none
                        color: white
                        width: 348px
                        height: 45px
                        font-size: 18px
                        cursor: pointer
                        transition: all 0.5s
                        font-weight: 700
                        &:hover
                            box-shadow: none
                            background: #5d0960
                        .play
                            font-size: 28px
                    .viewed
                        font-weight: 700
                        display: flex
                        align-items: center
                        justify-content: center
                        gap: 5px
                        background: rgb(20,20,20)
                        border: none
                        color: white
                        width: 348px
                        height: 45px
                        font-size: 18px
                        cursor: pointer
                        .heart
                            font-size: 20px
                            color: red
        .anime__description
            padding: 30px
            .description__title
                margin-bottom: 20px
                font-size: 24px
                span
                    color: #A040D3
            .description__text
                font-size: 18px
                line-height: 27px
        .online
            text-align: center
            display: block
            padding: 30px
            font-size: 24px
        .player__block
            padding: 30px
            display: flex
            width: 100%
            height: 600px
            justify-content: center
            align-items: center
            .player
                width: 100%
                height: 100%
                background: #000
                display: flex
                justify-content: center
                align-items: center
                .player__text
                    font-size: 20px
        .comments__block
            width: 100%
            padding: 30px
            .comments__form
                display: flex
                flex-direction: column
                align-items: flex-start
                gap: 20px
                .label__form
                    font-size: 24px
                    display: flex
                    gap: 6px
                    .label__form__purple
                        color: #A040D3
                .textarea__form
                    width: 100%
                    height: 100px
                    background: #141414
                    border: none
                    color: #fff
                    resize: none
                    overflow: auto
                    outline: none
                    font-size: 20px
                    padding: 15px
                    box-shadow: inset 0 0 0 1px #141414, inset 1px 2px 5px rgb(0 0 0 / 10%)
                .btn__form
                    display: flex
                    align-items: center
                    justify-content: center
                    gap: 5px
                    box-shadow: 0 10px 30px rgb(191 61 203 / 34%)
                    background: #A040D3
                    border: none
                    color: white
                    width: 280px
                    height: 45px
                    font-size: 18px
                    cursor: pointer
                    transition: all 0.5s
                    font-weight: 700
                    &:hover
                        box-shadow: none
                        background: #5d0960

            .comments
                margin-top: 50px
                display: flex
                flex-direction: column
                gap: 10px
                .comment
                    display: flex
                    flex-direction: column
                    gap: 5px
                    padding-bottom: 15px
                    border: none
                    border-bottom: 1px solid #141414
                    .comment__author
                        font-size: 20px
                        font-weight: 500
                    .comment__text
                        font-weight: 400
                        font-size: 18px
                        line-height: 28px
